# common-Utils

./: README.md
utilsdk/: build.gradle  proguard-rules.pro
utilsdk/src/androidTest/java/com/seatrend/utilsdk/: ExampleInstrumentedTest.java
utilsdk/src/main/: AndroidManifest.xml
utilsdk/src/main/java/com/seatrend/utilsdk/cache/: ACache.java
utilsdk/src/main/java/com/seatrend/utilsdk/downloadfile/: FileDownLoadManager.java
utilsdk/src/main/java/com/seatrend/utilsdk/encode/: AESUtils.java  Base64Utils.java
utilsdk/src/main/java/com/seatrend/utilsdk/entity/: CodeEntity.java  MessageEntity.java  PhotoEntity.java
utilsdk/src/main/java/com/seatrend/utilsdk/httpserver/: HttpService.java
utilsdk/src/main/java/com/seatrend/utilsdk/manager/: AppManager.java
utilsdk/src/main/java/com/seatrend/utilsdk/progress/: AVLoadingIndicatorView.java  BallPulseIndicator.java  Indicator.java
utilsdk/src/main/java/com/seatrend/utilsdk/retrofit/: DownloadListener.java  HttpRequest.kt  HttpService.java  NormalView.java
utilsdk/src/main/java/com/seatrend/utilsdk/thread/: Priority.java  PriorityExecutor.java  PriorityRunnable.java  ThreadConstant.java  ThreadPoolManager.java
utilsdk/src/main/java/com/seatrend/utilsdk/time/: TimeCounter.java
utilsdk/src/main/java/com/seatrend/utilsdk/utils/: APKUtils.java  AppUtils.java  DP2PX.java  (+23 more)
utilsdk/src/main/res/anim/: finish_in.xml  finish_to.xml  in_from_right.xml  music_play_anim.xml  out_to_left.xml  pop_in.xml  publish_life_in.xml  publish_life_out.xml  zoomcome.xml  zoomin.xml  zoomout.xml  zoomover.xml
utilsdk/src/main/res/color/: text_setting_style_1.xml  text_style_1.xml  text_style_10.xml  text_style_2.xml  text_style_3.xml  text_style_4.xml  text_style_5.xml  text_style_6.xml  text_style_7.xml  text_style_8.xml
utilsdk/src/main/res/drawable/: archive_file_item_style.xml  bg_alert_dialog_style.xml  bg_button_2.xml  bg_stroke_black_1.xml  btn_blue_bg3.xml  btn_bule_bg3.xml  btn_click.xml  btn_ewm_state_update.xml  btn_kslz_bg_no_stroke.xml  btn_login_bg1.xml  btn_login_bg_no_stroke.xml  btn_orange_bg2.xml  btn_setttign_bg1.xml  bule_solid.xml  bz_bg1.xml  carcy_edit_reson.xml  carmsg_rb.xml  cb_cj_progress.xml  ccc_edit_bg.xml  check_button.xml  check_button_1.xml  circle_bg.xml  cj_item_bg1.xml  cj_wancheng_bg.xml  clcy_button_state_no.xml  clcy_button_state_ok.xml  clcy_button_waiting.xml  da_commit.xml  et_user_password.xml  home_gl_selected.xml  home_gl_unselected.xml  home_jg_unselected.xml  home_my_unselected.xml  item_white_bg.xml  list_item_multi.xml  ll_login_bg1.xml  login_textcolor.xml  login_username.xml  my_head_image.xml  my_seletor.xml  (+16 more)
utilsdk/src/main/res/drawable-hdpi/: bule_bg1.xml
utilsdk/src/main/res/drawable-v24/: btn_bule_bg1.xml  btn_bule_bg2.xml  btn_orange_bg1.xml  carmsg_rb.xml  checkbox_ic_style.xml  clcy_button_sbt.xml  clcy_button_sbt_no.xml  cy_check_button.xml  edit_text_bg_rq.xml  home_jg_selected.xml  home_my_selected.xml  hphm_search.xml  ic_back.xml  item_diliver.xml  jg_iv_seletor.xml  main_item_click.xml  radiobutton1_bg.xml  radiobutton4_bg.xml  radiobutton6_bg.xml  sp_bg.xml  sp_bg2.xml  system_remind_done_next.xml  view_bg.xml  white_bg.xml  white_style_bg1.xml  yewu_iv_seletor.xml
utilsdk/src/main/res/drawable-xhdpi/: edit_text_bg.xml  edit_text_orange_bg.xml  edittext_cursor_style.xml  tj_iv_seletor.xml  wd_iv_seletor.xml
utilsdk/src/main/res/layout/: common_button.xml  common_button_next.xml  common_line.xml  common_no_data.xml  common_no_network.xml  common_recycleview.xml  common_search.xml  common_title.xml  custom_progress_bar_view.xml  dialog_date_picker.xml  dialog_error.xml  dialog_idcard_picker.xml  dialog_loading.xml  dialog_loading_animation.xml  dialog_progress.xml  dialog_qcode_picker.xml  dialog_take_many_photo.xml  dialog_tip.xml  dialog_tip_picker.xml  dialog_update_tips.xml  my_simple_spinner_item.xml  my_simple_spinner_item_white.xml  my_view1.xml  my_view2.xml  my_view3.xml  my_view4.xml
utilsdk/src/main/res/menu/: option_menu_normal.xml
utilsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
utilsdk/src/main/res/values-v19/: styles.xml
utilsdk/src/main/res/values-v21/: styles.xml
utilsdk/src/test/java/com/seatrend/utilsdk/: ExampleUnitTest.java
(+45 files in other folders)
