<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_stroke_black_1"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="操作提示"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="即将进行批量归档操作，确认以继续。"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:textSize="@dimen/text_large_16sp"
            android:background="@drawable/bg_button_2"
            android:textColor="@color/black"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:textSize="@dimen/text_large_16sp"
            android:background="@drawable/bg_button_2"
            android:textColor="@color/black"
            android:layout_marginLeft="24dp"
            android:text="@string/ok"/>
    </LinearLayout>
</LinearLayout>
